In [2]:
import pandas as pd

In [7]:
# Load Dataset
fileURL = "/home/vahid/Documents/Personal/Machine Learning/Project/student/"
stdPor=fileURL+"student-por.csv"
stdMat=fileURL+"student-mat.csv"
dataSetPor=pd.read_csv(stdPor,sep=';',skiprows=1) 
dataSetMat=pd.read_csv(stdMat,sep=';',skiprows=1) 
# dataSetPor.head()
# dataSetMat.head()

In [14]:
dataSetPor.head()

,GP,F,18,U,GT3,A,4,4.1,at_home,teacher,...,4.2,3,4.3,1,1.1,3.1,4.4,0.1,11,11.1
0,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
1,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
2,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
3,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
4,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13

In [10]:
dataSetPor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648 entries, 0 to 647
Data columns (total 33 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GP       648 non-null    object
 1   F        648 non-null    object
 2   18       648 non-null    int64
 3   U        648 non-null    object
 4   GT3      648 non-null    object
 5   A        648 non-null    object
 6   4        648 non-null    int64
 7   4.1      648 non-null    int64
 8   at_home  648 non-null    object
 9   teacher  648 non-null    object
 10  course   648 non-null    object
 11  mother   648 non-null    object
 12  2        648 non-null    int64
 13  2.1      648 non-null    int64
 14  0        648 non-null    int64
 15  yes      648 non-null    object
 16  no       648 non-null    object
 17  no.1     648 non-null    object
 18  no.2     648 non-null    object
 19  yes.1    648 non-null    object
 20  yes.2    648 non-null    object
 21  no.3     648 non-null    object
 22  no.4     648 non-null    object
 23  4.2      648 non-null    int64
 24  3        648 non-null    int64
 25  4.3      648 non-null    int64
 26  1        648 non-null    int64
 27  1.1      648 non-null    int64
 28  3.1      648 non-null    int64
 29  4.4      648 non-null    int64
 30  0.1      648 non-null    int64
 31  11       648 non-null    int64
 32  11.1     648 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.2+ KB

In [11]:
dataSetPor.describe()

,18,4,4.1,2,2.1,0,4.2,3,4.3,1,1.1,3.1,4.4,0.1,11,11.1
count,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000,648.000000
mean,16.742284,2.512346,2.304012,1.567901,1.930556,0.222222,3.930556,3.180556,3.183642,1.503086,2.282407,3.537037,3.658951,11.416667,11.570988,11.907407
std,1.218077,1.133923,1.098763,0.749046,0.830146,0.593629,0.956451,1.051881,1.176237,0.925338,1.284385,1.447223,4.644324,2.710532,2.915803,3.232955
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,4.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000

In [12]:
dataSetPor.columns

Index(['GP', 'F', '18', 'U', 'GT3', 'A', '4', '4.1', 'at_home', 'teacher',
       'course', 'mother', '2', '2.1', '0', 'yes', 'no', 'no.1', 'no.2',
       'yes.1', 'yes.2', 'no.3', 'no.4', '4.2', '3', '4.3', '1', '1.1', '3.1',
       '4.4', '0.1', '11', '11.1'],
      dtype='object')

In [13]:
dataSetMat.columns

Index(['GP', 'F', '18', 'U', 'GT3', 'A', '4', '4.1', 'at_home', 'teacher',
       'course', 'mother', '2', '2.1', '0', 'yes', 'no', 'no.1', 'no.2',
       'yes.1', 'yes.2', 'no.3', 'no.4', '4.2', '3', '4.3', '1', '1.1', '3.1',
       '6', '5', '6.1', '6.2'],
      dtype='object')

In [26]:
dataSetPor.groupby('F')['4'].mean()

F
F    2.397906
M    2.676692
Name: 4, dtype: float64